{
  "name": "server-access",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./dist/",
    "lint": "eslint ./src/ --fix",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": {
    "name": "David Nguyen",
    "email": "duyk16@gmail.com",
    "url": "https://github.com/duyk16"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "nock": "^13.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.4",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
